# Sharp.Collections

./: README.md  Sharp.Collections.sln
Sharp.Collections/: NativeList.cs  Sharp.Collections.csproj
Sharp.Collections.Tests/: SegmentsTests.cs  Sharp.Collections.Tests.csproj
Sharp.Collections.Tests/Buffer/: BufferTests.cs
Sharp.Collections.Tests/Buffer/Segment/: ConcurrentSegmentTests.cs  SegmentTests.cs
Sharp.Collections.Tests/Extensions/: ArrayExtensionsTests.cs  DictionaryExtensionsTests.cs  ListExtensionsTests.cs  SpanExtensionsTests.cs
Sharp.Collections.Tests/Maybe/: ReferencesTests.cs  ValuesTests.cs
Sharp.Collections.Tests/Pool/: Base.cs  ConcurrentPoolTests.cs  Derived.cs  PoolTests.cs  PoolsTests.cs
Sharp.Collections.Tests/Pool/KeyedPool/: ConcurrentPoolTests.cs  KeyedPoolTests.cs  KeyedPoolsTests.cs
Sharp.Collections.Tests/Queue/: ConcurrentQueueTests.cs  QueueTests.cs
Sharp.Collections/Buffer/: Buffer.cs  IBuffer.cs
Sharp.Collections/Buffer/Segment/: ConcurentSegment.cs  ISegment.cs  Segment.cs
Sharp.Collections/Defaults/: DefaultSettings.cs  Defaults.cs
Sharp.Collections/Extensions/: ArrayExtensions.cs  SpanExtensions.cs
Sharp.Collections/Extensions/Dictionary/: DictionaryExtensions.cs  Entry.cs  X64.cs  X86.cs
Sharp.Collections/Extensions/List/: ListExtensions.cs  UnsafeList.cs
Sharp.Collections/Maybe/Many/: IterableList.cs  Iterator.cs  Many.cs
Sharp.Collections/Maybe/Selection/: References.cs  Selection.cs  Values.cs
Sharp.Collections/Pool/: ConcurrentPool.cs  IPool.cs  Pool.cs  Pools.cs
Sharp.Collections/Pool/KeyedPool/: ConcurrentKeyedPool.cs  IKeyedPool.cs  KeyedPool.cs  KeyedPools.cs
Sharp.Collections/Queue/: ConcurrentQueue.cs  IQueue.cs  Queue.cs
Sharp.Collections/Segments/: ISegments.cs  Segments.cs
